@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9q4pfg');
  src:  url('fonts/icomoon.eot?9q4pfg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9q4pfg') format('truetype'),
    url('fonts/icomoon.woff?9q4pfg') format('woff'),
    url('fonts/icomoon.svg?9q4pfg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-cerrar:before {
  content: "\e903";
}
.icon-download:before {
  content: "\e904";
}
.icon-hour:before {
  content: "\e905";
}
.icon-pause:before {
  content: "\e906";
}
.icon-perfil:before {
  content: "\e907";
}
.icon-play:before {
  content: "\e908";
}
.icon-record:before {
  content: "\e909";
}
.icon-volume:before {
  content: "\e90a";
}
